# task-management

./: build.gradle  docker-compose.yaml
src/main/java/com/example/taskmanagement/: TaskManagementApplication.java
src/main/java/com/example/taskmanagement/config/: BeanConfig.java
src/main/java/com/example/taskmanagement/controller/: AddressController.java  AuthorizationController.java  OrganizationController.java  PhoneNumberController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanagement/dto/: LoginRequest.java  LoginResponse.java  UserAuthRequest.java
src/main/java/com/example/taskmanagement/exception/: BadRequestException.java  ConstraintViolationError.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/taskmanagement/model/: Address.java  GrantedUserAuthority.java  Organization.java  PhoneNumber.java  Task.java  TaskStatus.java  User.java  UserAuthority.java
src/main/java/com/example/taskmanagement/repository/: AddressRepository.java  GrantedUserAuthorityRepository.java  OrganizationRepository.java  PhoneNumberRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanagement/security/: ApplicationConfig.java  AuthFilterConfigurerAdapter.java  (+11 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v.1/: 31-10-2024-01-create-address-table.xml  31-10-2024-02-create-organization-table.xml  31-10-2024-03-create-user-table.xml  31-10-2024-04-create-phone-number-table.xml  31-10-2024-05-create-task-table.xml  31-10-2024-06-create-granted-user-authority-table.xml
src/main/resources/db/changelog/v.2/: 31-10-2024-07-create-user-authorities-relation-table.xml  31-10-2024-08-create-tasks-users-relation-table.xml
src/main/resources/db/changelog/v.3/: 01-11-2024-01-insert-authorities.xml  01-11-2024-02-insert-super-admin-user.xml
(+24 files in other folders)
